#define M1_DIR 4
#define M1_PWM 5
#define M2_DIR 7
#define M2_PWM 6
int data;
int u;
int time = 0;
int I = 0;
int P = 0;
int dt = 0;
int ER0 = 0;
int Kp=2;
int Ki=0.8;
int a=0;
int t=0;
int left=0;
int right=0;

enum State {
  SEARCHLINE,
  MOVE
};

enum Turn {
  LEFT,
  RIGHT
};

int ButtonRead(int ButtonPin)
{
  int Data = digitalRead(ButtonPin);
  if(ButtonPin == 12) Data = !Data;
  return Data;
}

void InitMotors()
{
  pinMode(M1_DIR, OUTPUT);
  pinMode(M1_PWM, OUTPUT);
  pinMode(M2_DIR, OUTPUT);
  pinMode(M2_PWM, OUTPUT);
}

void Motors(int Speed1, int Speed2)
{
  if(Speed1 > 255) Speed1 = 255;
  if(Speed1 < -255) Speed1 = -255;
  if(Speed2 > 255) Speed2 = 255;
  if(Speed2 < -255) Speed2 = -255;

  if(Speed1 > 0)
  {
    digitalWrite(M1_DIR, 1);
    analogWrite(M1_PWM, Speed1);
  }
  else
  {
    digitalWrite(M1_DIR, 0);
    analogWrite(M1_PWM, -Speed1);
  }

  if(Speed2 > 0)
  {
    digitalWrite(M2_DIR, 1);
    analogWrite(M2_PWM, Speed2);
  }
  else
  {
    digitalWrite(M2_DIR, 0);
    analogWrite(M2_PWM, -Speed2);
  }
}



int LineSensorRead(const int SensorPin)
{
  if(SensorPin < A0 || SensorPin > A3)
    return -1;

  int Data = analogRead(SensorPin);
  return Data;
}


void setup()
{
  
  pinMode(12, INPUT_PULLUP);
  InitMotors();
  Serial.begin(9600);
  
}

void search_LINE(){
  if  (data < 620)
  {
    //Motors (40, 250);
   if(t == Turn::LEFT) Motors(250,40);
   if(t == Turn::RIGHT) Motors(40,250);

    /*time = + 1;
    if  (data < 620 && time > 1000){
   Motors (180, 250);
      if  (data > 620){
        time = 0;
        a = 1;
        return;
      }
    }*/
    
  }
  if (data > 620) {
    a = 1;
  }
   
}
void control()
{
 
if (a == State::MOVE) Move();
if (a == State::SEARCHLINE) search_LINE();
}

void Move()
{
//data=LineSensorRead(A2);
ER0=650-data;
P=ER0*Kp;
I=I+ER0*Ki;
u=P+I;
left = 150+u;
right = 150-u;
Motors(150-u, 150+u);
if (data < 620){
  a = 0;
}
if (left > right)
    {
      t=1;
    } 
    else
    {
      t=0;
    }
}

void loop() {

data=LineSensorRead(A2);
control();

}
